!================================================
! Drawing config v.01 for Creo 3.0    12/29/2015
! Drawing config v.02 for Creo 3.0    10/18/2016
!================================================
drawing_text_color LETTER_COLOR
text_height 3.500000
text_thickness 0.250000
text_width_factor 0.800000
aux_view_note_format VIEW %viewname-%viewname
broken_view_offset 2.500000
create_area_unfold_segmented YES
def_view_text_height 5.000000
def_view_text_thickness 0.400000
default_detail_view_name_style LETTER
default_view_label_placement TOP_CENTER
default_view_note_orientation ABOVE_EXTENDED_ELBOW
detail_circle_line_style SOLIDFONT
detail_circle_note_text DEFAULT
detail_view_boundary_type CIRCLE
detail_view_circle ON
half_view_line NONE
model_display_for_new_views NO_HIDDEN
detail_view_scale_factor 2.000000
projection_type FIRST_ANGLE
show_total_unfold_seam NO
tan_edge_display_for_new_views NO_DISP_TAN
view_note STD_DIN
view_scale_denominator 100
view_scale_format RATIO_COLON
crossec_arrow_length 5.000000
crossec_arrow_style HEAD_ONLINE
crossec_arrow_width 1.500000
crossec_text_place ABOVE_TAIL
crossec_type NEW_STYLE
cutting_line STD_ISO
cutting_line_adapt YES
cutting_line_segment 8.000000
cutting_line_segment_thickness 0.400000
def_xhatch_break_around_text NO
def_xhatch_break_margin_size 0.150000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch YES
draw_cosms_in_area_xsec NO
half_section_line SOLID
remove_cosms_from_xsecs TOTAL
show_quilts_in_total_xsecs NO
datum_point_shape CROSS
datum_point_size 0.010000
! datum_point_size 8.000000
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius 1.000000
mesh_surface_lines ON
pipe_insulation_solid_xsec NO
thread_standard STD_ISO_IMP_ASSY
weld_light_xsec NO
weld_solid_xsec YES
allow_3d_dimensions YES
ang_unit_trail_zeros YES
associative_dimensioning YES
blank_zero_tolerance YES
default_chamf_dim_configuration LINEAR
default_chamf_text_orientation ABOVE_EXTENDED_ELBOW
default_chamfer_text DX45
clip_diam_dimensions YES
clip_dim_arrow_style NONE
clip_dimensions YES
default_angdim_text_orientation PARALLEL_ABOVE
default_cldim_text_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_clean_dim_increment 10.000000
default_clean_dim_offset 10.000000
default_diadim_text_orientation ABOVE_EXTENDED_ELBOW
default_dim_elbows YES
default_lindim_text_orientation PARALLEL_TO_AND_ABOVE_LEADER
default_orddim_text_orientation PARALLEL_TO_AND_CENTERED_ABOUT_LEADER
default_raddim_text_orientation ABOVE_EXTENDED_ELBOW
default_tolerance_display_style STD_ASME
default_tolerance_mode NOMINAL
default_z_radius_center_symbol CROSS
dim_fraction_format DEFAULT
dim_leader_length 7.000000
dim_text_break_witness_lines YES
dim_text_gap 1.000000
dim_trail_zero_max_places SAME_AS_DIM
draft_scale 1.000000
dual_digits_diff -1
dual_dimension_brackets YES
dual_dimensioning NO
dual_metric_dim_show_fractions NO
dual_secondary_units INCH
iso_ordinate_delta YES
lead_trail_zeros STD_METRIC
lead_trail_zeros_scope DIMS
ord_dim_standard STD_ISO
radial_dimension_display STD_ASME
shrinkage_value_display PERCENT_SHRINK
symmetric_tol_display_standard STD_ASME
tol_display NO
tol_text_height_factor 0.600000
tol_text_width_factor 0.600000
use_major_units NO
witness_line_delta 1.000000
witness_line_intersection NO
witness_line_offset 0.000000
!
default_font font.ndx
! default_font rus1p
!
arrow_style CLOSED
default_leader_arrow_style AUTOMATIC
dim_dot_box_style DEFAULT
draw_arrow_length 5.000000
draw_arrow_width 1.500000
draw_arrow_style FILLED
draw_attach_sym_height 0.500000
draw_attach_sym_width 0.500000
draw_dot_diameter 0.500000
leader_elbow_length 2.000000
leader_extension_font SOLIDFONT
set_datum_leader_length 9.0000
axis_interior_clipping NO
axis_line_offset 2.500000
circle_axis_offset 2.000000
radial_pattern_axis_circle NO
asme_dtm_on_dia_dim_gtol ON_GTOL
gtol_datum_placement_default ON_BOTTOM
gtol_datums STD_ASME
gtol_dim_placement ON_BOTTOM
gtol_display_style STD
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align YES
2d_region_columns_fit_text YES
dash_supp_dims_in_region YES
def_bom_balloons_attachment SURFACE
def_bom_balloons_snap_lines NO
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 15.000000
def_bom_balloons_view_offset 20.000000
def_bom_balloons_edge_att_sym ARROWHEAD
def_bom_balloons_surf_att_sym FILLED_DOT
default_bom_balloon_type SIMPLE_CIRCLE
default_table_column_width 10
default_table_columns 4
default_table_row_height 1
default_table_rows 2
min_dist_between_bom_balloons 20.000000
model_digits_in_region YES
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
show_dim_sign_in_tables YES
sort_method_in_region DELIMITED
zero_quantity_cell_format EMPTY
draw_layer_overrides_model YES
ignore_model_layer_status YES
model_grid_balloon_display YES
model_grid_balloon_size 6.000000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
dim_tol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
dim_tol_trail_zero_max_places SAME_AS_DIM_TOL
display_tol_by_1000 NO
decimal_marker COMMA_FOR_METRIC_DUAL
default_pipe_bend_note NO
drawing_units MM
harn_tang_line_display NO
line_style_standard STD_ISO
max_balloon_radius 10.000000
min_balloon_radius 8.000000
node_radius 0.500000
pos_loc_format %s%x%y, %r
sym_flip_rotated_text YES
weld_spot_side_significant YES
weld_symbol_standard STD_ISO
yes_no_parameter_display YES_NO
