COLOR_SCHEME 0 
USE_PRE_WILDFIRE_ENTITY_COLOR NO 
SYSTEM_BACKGROUND_COLOR 98.431373 98.431373 98.823529 
SYSTEM_DIMMED_MENU_COLOR 49.019608 49.019608 50.196078 
SYSTEM_LETTER_COLOR 0.000000 0.000000 94.117647 
SYSTEM_HIGHLIGHT_COLOR 60.000000 0.000000 0.000000 
SYSTEM_EDGE_HIGH_COLOR 100.000000 0.000000 0.000000 
SYSTEM_GEOMETRY_COLOR 13.333333 13.333333 14.901961 
SYSTEM_HIDDEN_COLOR 76.078431 76.078431 80.000000 
SYSTEM_SHEETMETAL_COLOR 0.000000 60.000000 35.294118 
SYSTEM_CURVES_COLOR 0.000000 0.000000 94.117647 
SYSTEM_VOLUME_COLOR 60.000000 20.000000 80.000000 
SYSTEM_SECTION_COLOR 0.000000 60.000000 80.000000 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 56.470588 94.117647 0.000000 
SYSTEM_SELECTED_COLOR 20.000000 80.000000 30.196078 
SYSTEM_SECONDARY_SELECTED_COLOR 18.039216 89.803922 89.803922 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 58.431373 0.000000 
SYSTEM_SECONDARY_PREVIEW_COLOR 100.000000 50.196078 80.000000 
SYSTEM_DATUM_COLOR 60.000000 40.000000 20.000000 
SYSTEM_QUILT_COLOR 94.117647 75.294118 0.000000 
SYSTEM_SHADED_EDGE_COLOR 13.333333 13.333333 14.901961 
BLENDED_BACKGROUND no 
SYSTEM_TOP_BLENDING_COLOR 98.431373 98.431373 98.823529 
SYSTEM_BOTTOM_BLENDING_COLOR 93.333333 94.117647 94.509804 
