COLOR_SCHEME 0 
USE_PRE_WILDFIRE_ENTITY_COLOR NO 
SYSTEM_BACKGROUND_COLOR 100.000000 100.000000 100.000000 
SYSTEM_DIMMED_MENU_COLOR 56.862745 58.823529 62.745098 
SYSTEM_LETTER_COLOR 21.568627 0.000000 37.254902 
SYSTEM_HIGHLIGHT_COLOR 66.666667 5.882353 33.333333 
SYSTEM_EDGE_HIGH_COLOR 0.000000 56.862745 100.000000 
SYSTEM_GEOMETRY_COLOR 0.000000 31.372549 60.784314 
SYSTEM_HIDDEN_COLOR 68.627451 68.627451 70.588235 
SYSTEM_SHEETMETAL_COLOR 0.000000 56.862745 37.254902 
SYSTEM_CURVES_COLOR 0.000000 37.254902 100.000000 
SYSTEM_VOLUME_COLOR 39.215686 25.490196 74.509804 
SYSTEM_SECTION_COLOR 0.000000 74.509804 92.156863 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 100.000000 39.215686 3.921569 
SYSTEM_SELECTED_COLOR 0.000000 76.470588 0.000000 
SYSTEM_SECONDARY_SELECTED_COLOR 0.000000 64.705882 62.745098 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 64.705882 0.000000 
SYSTEM_SECONDARY_PREVIEW_COLOR 72.549020 25.490196 84.313725 
SYSTEM_DATUM_COLOR 47.058824 31.372549 33.333333 
SYSTEM_QUILT_COLOR 100.000000 29.411765 90.196078 
SYSTEM_SHADED_EDGE_COLOR 5.882353 5.882353 7.843137 
BLENDED_BACKGROUND no 
SYSTEM_TOP_BLENDING_COLOR 98.431373 98.431373 98.823529 
SYSTEM_BOTTOM_BLENDING_COLOR 93.333333 94.117647 94.509804 
